# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

play.crypto.secret="C2V?0pgoSwqKe`COKFxy2fSVEWB<2/h@o_Mc<2ztF3k;VbvB;yA5xs7w?ycq`59"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global= bootstrap.Init
